  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Herman22 2024-01-21
},{"id": "ba840a6c-8295-4f8c-afd3-164b908bb31c","alterId": 0,"email": "Herman22"
### Rahmanuddin20 2024-01-19
},{"id": "c0c4e79a-cd60-4e0a-87cf-9c2192490580","alterId": 0,"email": "Rahmanuddin20"
### Bowo20 2024-01-19
},{"id": "d8ecd475-bdc4-48b3-a892-a712ff687577","alterId": 0,"email": "Bowo20"
### Test20 2024-01-19
},{"id": "b746b686-14c5-48f6-aa65-52ce01a6b604","alterId": 0,"email": "Test20"
### Ismail20 2024-01-19
},{"id": "449c803b-463b-4725-9b6e-56f9cfad5825","alterId": 0,"email": "Ismail20"
### Haeruddin19 2024-01-18
},{"id": "f4e1c378-d2b7-47ce-b2e2-7d185c21a4f2","alterId": 0,"email": "Haeruddin19"
### User17 2024-01-16
},{"id": "0f0a973a-a4ca-4a85-b0ed-62db4bda2728","alterId": 0,"email": "User17"
### User14 2024-01-13
},{"id": "1619742e-097f-444c-801e-f71e185bb187","alterId": 0,"email": "User14"
### Fia13 2024-01-12
},{"id": "c04c3b31-5c0b-431c-8e3c-6faca5f13e72","alterId": 0,"email": "Fia13"
### Seri13 2024-01-12
},{"id": "5887c541-caf5-48c0-9ba9-9cabe38fa169","alterId": 0,"email": "Seri13"
### Ammaippang13 2024-01-12
},{"id": "e473384d-226e-4682-9a56-665a775bdd1e","alterId": 0,"email": "Ammaippang13"
### Santi12 2024-01-11
},{"id": "3f683869-36a6-49be-8087-3237f566b0f7","alterId": 0,"email": "Santi12"
### Tika09 2024-01-08
},{"id": "eb8136f0-c8e7-49f4-aaa4-e5f4d1d120de","alterId": 0,"email": "Tika09"
### Zakwan08 2024-01-07
},{"id": "fc43aef9-55c0-40a6-a999-7fd1758b1dd9","alterId": 0,"email": "Zakwan08"
### Fajar08 2024-01-07
},{"id": "908b5ad8-28cc-4fbc-9e90-5811e6e82d0a","alterId": 0,"email": "Fajar08"
### Fajaragung07 2024-01-06
},{"id": "dba5d3e7-311b-43c0-9607-094106cc24b3","alterId": 0,"email": "Fajaragung07"
### Masni07 2024-01-06
},{"id": "710ba603-1f09-4e93-b273-5277a065ce6b","alterId": 0,"email": "Masni07"
### umii 2024-01-25
},{"id": "e97588fc-f141-4688-8bc8-6c55cd0263d0","alterId": 0,"email": "umii"
### Seri12 2024-01-10
},{"id": "7b974c11-a981-4f76-bdf5-a1d5c802beff","alterId": 0,"email": "Seri12"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! monitoringg 2024-02-26
},{"password": "c179f9e9-a310-4421-a015-d146aa7818d0","email": "monitoringg"
#! Sahalia10 2024-01-09
},{"password": "a3e9a043-74c2-4e94-b8e3-42e3555df2a6","email": "Sahalia10"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Herman22 2024-01-21
},{"id": "ba840a6c-8295-4f8c-afd3-164b908bb31c","alterId": 0,"email": "Herman22"
### Rahmanuddin20 2024-01-19
},{"id": "c0c4e79a-cd60-4e0a-87cf-9c2192490580","alterId": 0,"email": "Rahmanuddin20"
### Bowo20 2024-01-19
},{"id": "d8ecd475-bdc4-48b3-a892-a712ff687577","alterId": 0,"email": "Bowo20"
### Test20 2024-01-19
},{"id": "b746b686-14c5-48f6-aa65-52ce01a6b604","alterId": 0,"email": "Test20"
### Ismail20 2024-01-19
},{"id": "449c803b-463b-4725-9b6e-56f9cfad5825","alterId": 0,"email": "Ismail20"
### Haeruddin19 2024-01-18
},{"id": "f4e1c378-d2b7-47ce-b2e2-7d185c21a4f2","alterId": 0,"email": "Haeruddin19"
### User17 2024-01-16
},{"id": "0f0a973a-a4ca-4a85-b0ed-62db4bda2728","alterId": 0,"email": "User17"
### User14 2024-01-13
},{"id": "1619742e-097f-444c-801e-f71e185bb187","alterId": 0,"email": "User14"
### Fia13 2024-01-12
},{"id": "c04c3b31-5c0b-431c-8e3c-6faca5f13e72","alterId": 0,"email": "Fia13"
### Seri13 2024-01-12
},{"id": "5887c541-caf5-48c0-9ba9-9cabe38fa169","alterId": 0,"email": "Seri13"
### Ammaippang13 2024-01-12
},{"id": "e473384d-226e-4682-9a56-665a775bdd1e","alterId": 0,"email": "Ammaippang13"
### Santi12 2024-01-11
},{"id": "3f683869-36a6-49be-8087-3237f566b0f7","alterId": 0,"email": "Santi12"
### Tika09 2024-01-08
},{"id": "eb8136f0-c8e7-49f4-aaa4-e5f4d1d120de","alterId": 0,"email": "Tika09"
### Zakwan08 2024-01-07
},{"id": "fc43aef9-55c0-40a6-a999-7fd1758b1dd9","alterId": 0,"email": "Zakwan08"
### Fajar08 2024-01-07
},{"id": "908b5ad8-28cc-4fbc-9e90-5811e6e82d0a","alterId": 0,"email": "Fajar08"
### Fajaragung07 2024-01-06
},{"id": "dba5d3e7-311b-43c0-9607-094106cc24b3","alterId": 0,"email": "Fajaragung07"
### Masni07 2024-01-06
},{"id": "710ba603-1f09-4e93-b273-5277a065ce6b","alterId": 0,"email": "Masni07"
### umii 2024-01-25
},{"id": "e97588fc-f141-4688-8bc8-6c55cd0263d0","alterId": 0,"email": "umii"
### Seri12 2024-01-10
},{"id": "7b974c11-a981-4f76-bdf5-a1d5c802beff","alterId": 0,"email": "Seri12"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! monitoringg 2024-02-26
},{"password": "c179f9e9-a310-4421-a015-d146aa7818d0","email": "monitoringg"
#! Sahalia10 2024-01-09
},{"password": "a3e9a043-74c2-4e94-b8e3-42e3555df2a6","email": "Sahalia10"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


